
<html>

<head>
  <title>Registration Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.css">
  <style>
    body {
      font-family: arial;
      transition: all 0.5s ease;
      background-color:lightblue;
    }

    .container {
      padding: 40px;
      width: 650px;
      margin: 20px auto;
      background-color: pink;
    }

    .container h2 {
      text-align: center;
	  color:red;
	  
    }

    fieldset {
      border: 2px solid white;
      padding: 20px 10px;
      margin-bottom: 20px;
      border-radius: 8px;
    }

    .input-field {
      display: flex;
      margin-bottom: 15px;
    }

    label {
      margin-right: 25px;
      margin-top: 5px;
      width: 30%;
      text-align: right;
      font-weight: bold;
    }

    .icon {
      background: #fcfcfa;
      color: black;
      min-width: 40px;
      border: 2px solid #e2e2e2;
      border-right: none;
      text-align: center;
      padding: 7px;
    }

    .inputs {
      padding: 3px 10px;
      border: 2px solid #e2e2e2;
      width: 70%;
    }

    input [type="radio"] {
      margin-right: 8px;
    }

    .textarea {
      padding: 8px;
      border: 2px solid #e2e2e2;
	  width:50%;
    }

    .textarea-icon {
      padding-top: 14px;
    }

    .button {
      text-align: center;
    }

    .submit {
      color: black;
      background: #ee9a25;
      padding: 9px 25px;
      margin-right: 10px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 5px #c9c9c9;
    }

    .submit:hover {
      background: green;
	  color:white;
    }

    .reset {
      color: black;
      background: #c93232;
      padding: 9px 25px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 5px #c9c9c9;
    }

    .reset:hover {
      background: red;
	  color:white;
    }
	

    .city {
      margin-left: -6px;
    }

    .gender {
      margin-left: -30px;
    }

    .courses {
      margin-left: -26px;
	  
    }

    input[type="radio"] {
      margin-right: 10px;
    }

    .message {
      margin-left: -30px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Student Registration From</h2>
	
    <form name="registration" onsubmit="return formValidation()">
	
      <fieldset>
	  
        <div class="input-field">
          <label>Name</label>
          <i class="fa fa-user icon"></i>
          <input type="text" id="name" class="inputs" name="name">
        </div>
		
        <div class="input-field">
          <label>Father Name</label>
          <i class="fa-solid fa-people-roof icon"></i>
          <input type="text" id="fname" class="inputs" name="fname">
        </div>
		
        <div class="input-field">
          <label>Mother Name</label>
          <i class="fa-solid fa-people-roof icon"></i>
          <input type="text" id="mname" class="inputs" name="mname">
        </div>
		
		<div class="input-field">
          <label>Birth Date</label>
          <i class="fa fa-list icon"></i>
          <input type="date" id="birthdate" name="birthdate" class="inputs">
        </div>
		
        <div class="input-field">
          <label>Email</label>
          <i class="fa fa-envelope icon"></i>
          <input type="text" id="email" name="email" class="inputs">
        </div>
		
        <div class="input-field">
          <label class="gender">Gender</label>
          Male<input type="radio" name="gender" value="male">
          Female<input type="radio" name="gender" value="female"> 
		  Other<input type="radio" name="gender" value="female"> 
        </div>
		
        <div class="input-field">
          <label>Password</label>
          <i class="fa fa-eye-slash icon"></i>
          <input type="password" id="password" name="password" class="inputs">
        </div>
      </fieldset>


      <fieldset>
        <div class="input-field">
          <label class="message">Address</label>
          <i class="fa-solid fa-address-book icon textarea-icon"></i>
          <textarea name="address" id="address" class="textarea"></textarea>
        </div>
		
        <div class="input-field">
          <label class="city">City</label>
          <i class="fa fa-list icon"></i>
          <select name="city" id="city"  class="inputs">
            <option value="">Select City</option>
            <option value="1">Chittagong</option>
            <option value="2">Dhaka</option>
            <option value="3">Rajshahi</option>
            <option value="4">Rangpur</option>
            <option value="5">Khulna</option>
			<option value="5">Shylet</option>
          </select>
        </div>
		
        <div class="input-field">
          <label>Post code</label>
          <i class="fa fa-home icon"></i>
          <input type="text" id="postcode" name="postcode" class="inputs">
        </div>
		
        <div class="input-field">
          <label>Phone No</label>
          <i class="fa fa-phone icon"></i>
          <input type="text" id="phone" name="phone"class="inputs">
        </div>
		
        <div class="input-field">
          <label class="city">Admission</label>
          <i class="fa fa-list icon"></i>
		  
          <select name="admission" id="admission" class="inputs">
            <option value="">Select Class</option>
            <option value="1">Class 1</option>
            <option value="2">Class 2</option>
            <option value="3">Class 3</option>
            <option value="4">Class 4</option>
            <option value="5">Class 5</option>
          </select>
        </div>
		
		 <div class="input-field">
          <label class="gender">Student Type</label>
          New Student<input type="radio" name="student" value="newstudent" >
          TC Student<input type="radio" name="student" value="tcstudent"> 
		  
        </div>
		
        <div class="input-field">
          <label>Upload Photo</label>
          <i class="fa fa-upload icon"></i>
          <input type="file" id="photo" name="photo"accept="image/*" class="inputs">
        </div>
      </fieldset>

      <div class="button">
        <button type="submit" class="submit" id="submit" >Submit</button>
        <button type="reset" class="reset">Reset</button>
      </div>
    </form>
  </div>
 
 
<script>
let name = document.getElementById("name");
let fname = document.getElementById("fname");
let mname = document.getElementById("mname");
let birthdate = document.getElementById("birthdate");
let email = document.getElementById("email");
let gender = document.registration;
let password = document.getElementById("password");

let address = document.getElementById("address");
let city = document.getElementById("city");
let postcode = document.getElementById("postcode");
let phone = document.getElementById("phone");
let admission = document.getElementById("admission");
let student = document.registration;
let photo = document.getElementById("photo");
let submit = document.getElementById("submit");

function formValidation() {

	if(name.length == 0 || !name.value.match(/^[A-Za-z]+$/)){
    alert("Name value must be String! or should not be 0");
    name.focus();
    return false;
  }
 //father name
 if(fname.length == 0 || !fname.value.match(/^[A-Za-z]+$/)){
    alert("Father Name value must be String! or should not be 0");
    fname.focus();
    return false;
  }
 //mother name
 if(mname.length == 0 || !mname.value.match(/^[A-Za-z]+$/)){
    alert("Mother Name value must be String! or should not be 0");
    mname.focus();
    return false;
  }

 //birth date
 if (birthdate.value=="" || birthdate.value=="null") {
    alert("Input your Birth Date");
    birthdate.focus();
    return false;
 }
 
// email
 
	if(email.length == 0 || !email.value.match(/^[a-zA-Z0-9]+[a-zA-Z0-9_.-]+[a-zA-Z0-9_-]+@[a-zA-Z0-9]+[a-zA-Z0-9.-]+[a-zA-Z0-9]+.[a-z]{2,4}$/)){
     alert('Please enter valid email');
	 email.focus();
     return false;
   }
   
   // gender
  if (gender.gender.value === "") {
    alert("Please select your gender!");
    return false;
  }
 
  // password  
  if (!password.value.match(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/)) {
    alert("Password must contain at least one lowercase,one uppercase,one numeric digit, and one special character, and minumum 8  characters long.");
    password.focus();
    return false;
  }
 
 
 //Address
 if (address.value.length < 1 || address.value.length > 500) {
    alert("Please type address!");
    address.focus();
    return false;
  }
 
 // City
  if (city.value == "") {
    alert("Please select your City!")
    return false;
  }
 
 // post code
  if (!postcode.value.match(/^[0-9]{4}$/)) {
    alert("Please type post code! maximum 4 digit.");
    postcode.focus();
    return false;
  }
 
  // phone number
  if (!phone.value.match(/^[0-9]{11}$/)) {
    alert("Phone number must be 11 characters!");
    phone.focus();
    return false;
  }
 
 // admissionclass
  if (admission.value =="") {
    alert("Please select your Class!")
    return false;
  }
  
 // student
  if (student.student.value === "") {
    alert("Please select student type!");
    return false;
 }
 //upload photo
 if (photo.value=="" || photo.value=="null") {
    alert("Attach Your Image");
    photo.focus();
    return false;
  }
 
 //submit from button
 if (submit) {
    alert("THANK YOU..!! FORM SUBMIT SUCCESS.");  
  }
 
 return true;
}


</script>
 
</body>

</html>