<html>
<head>
<title>Prothom Alo </title>
<style>	
	.column {
	  width: 33%;
	  height: 400px;
	  padding: 10px;
	  margin: 5px;
	  background-color: #ecf0f1;
	  text-align: center;
	}
	.container {
	   display: flex;
	}

	.column2 {
	  width: 25%;
	  height: 200px;
	  padding: 10px;
	  margin: 5px;
	  background-color: #ecf0f1;
	  text-align: center;
	}
	.column5 {
	  width: 100%;
	  height: 100px;
	  padding:5px;
	  margin: 5px;
	  background-color: #ecf0f1;
	  text-align: center;
	  font-size: 30px;
	}

.column3 {
	 
	  width: 50%;
	  height: 300px;
	  padding:5px;
	  margin: 5px;
	  background-color: #ecf0f1;
	  text-align: center;
	  font-size: 30px;
	  }

.column4 {
	
	  width: 50%;
	  height: 300px;
	  padding:5px;
	  margin: 5px;
	  background-color: #ecf0f1;
	  text-align: center;
	  font-size: 30px;
	  }	  

marquee{
		width:100%;
		height:30px;
		background-color:#ecf0f1;
		margin:5px;
		padding-top: 5px;
		font-size:20px;
		color:red;
		}
		

.topnav {
  overflow: none;
  background-color: #f3f3f3;
 }


.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:20px;
}


.topnav a:hover {
  background-color: #04AA6D;
  color: black;
}




.dropbtn {
  background-color: #f3f3f3;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
 
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #04AA6D}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #04AA6D;
	
	
	
</style>


</head>
<body>
<p align="center"> <img src="pp.PNG"> </P>


<div class="topnav">
  <a href="construction-page.jpg">Home</a>
  <a href="construction-page.jpg">Bangladesh</a>
  <a href="construction-page.jpg">International</a>
  <a href="construction-page.jpg">Opinion</a>
  <a href="construction-page.jpg">Business</a>
  <a href="construction-page.jpg">Youth</a>
  
  
  <div class="dropdown">
  <button class="dropbtn">Sports</button>
  <div class="dropdown-content">
  <a href="#">Cricket</a>
  <a href="#">Soccer</a>
  <a href="#">Badminton</a>
  <a href="#">Cricket</a>
  <a href="#">Soccer</a>
  <a href="#">Badminton</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Entertainment</button>
  <div class="dropdown-content">
  <a href="#">Audio</a>
  <a href="#">Image</a>
  <a href="#">Video</a>
  <a href="#">Audio</a>
  <a href="#">Image</a>
  <a href="#">Video</a>
  </div>
</div>
 
 <div class="dropdown">
  <button class="dropbtn">Sports</button>
  <div class="dropdown-content">
  <a href="#">Cricket</a>
  <a href="#">Soccer</a>
  <a href="#">Badminton</a>
  <a href="#">Cricket</a>
  <a href="#">Soccer</a>
  <a href="#">Badminton</a>
  </div>
</div>

 <div class="dropdown">
  <button class="dropbtn">Entertainment</button>
  <div class="dropdown-content">
  <a href="#">Cricket</a>
  <a href="#">Soccer</a>
  <a href="#">Badminton</a>
  <a href="#">Cricket</a>
  <a href="#">Soccer</a>
  <a href="#">Badminton</a>
  </div>
</div>

</div>

 <br><br>


<marquee>Wellcome to Prothom Alo</marquee>

<br><br>

	<div class="container"> 
	 <div class="column3">Text Area</div>
	    <div class="column4">Text Area</div>
	</div>

<br><br>

	<div class="container">
	   <div class="column">
	     <h2>Jamalpur sees 30 ‘fictitious cases’ in 36 days</h2>
		 <p><img src="p1.webp"> Conversations with locals, including several witnesses, revealed that there was no incident of sabotage, or...</p>
	   </div>
	   <div class="column">
	     <h2> Interview: Debapriya Bhattacharya 'Relations between two countries cannot be held hostage by any ruling party' </h2>
		 <p> <img src="p2.PNG">
		 After the 1971 liberation war, there have been three major achievements in Bangladesh-India relations, said economist Debapriya Bhattacharya, The first is the 1996 Ganges water sharing..</p>
	   </div>
	   <div class="column">
	     <h2> Russian foreign minister Sergey Lavrov due today </h2>
		 <p> <img src="p3.PNG">Russian foreign minister Sergey Lavrov is arriving in Bangladesh this afternoon for less than 24 hours from Jakarta, the..</p>
	   </div>
	   
	</div>

<br><br>

<div class="container">
	   <div class="column">
	     <h2> US, Chinese and Russian officials gather at Southeast Asia summit </h2>
		 <p><img src="p4.PNG"> US Vice President Kamala Harris, Chinese premier Li Qiang and Russian foreign minister Sergei Lavrov attended an East Asia summit in Indonesia on Thursday..</p>
	   </div>
	   <div class="column">
	     <h2> sAlcaraz powers through as rivals feel the heat </h2>
		 <p><img src="p5.PNG"> Carlos Alcaraz powered into the semi-finals of the US Open on Wednesday as rival Daniil Medvedev battled through a brutal heatwave to join the Spaniard in the last four</p>
	   </div>
	   <div class="column">
	     <h2> Dhaka-Bhanga train to run on Padma Bridge today </h2>
		 <p> <img src="p6.PNG">Nearly 82 km of stretch of rail route from Dhaka to Bhanga via Padma Bridge is completely ready to provide train services. A special train will travel on a trial run on the route today, Thursday.</p>
	   </div>
	</div>
	
	
<br><br>


<div class="container">
	   <div class="column2">
	     <h2> Japan launches 'Moon Sniper' mission </h2>
		 <p> Japan launched on Thursday a rocket carrying what it hopes will be its first successful Moon lander, live footage from the country's space agency showed.</p>
	   </div>
	   <div class="column2">
	     <h2> Bangladesh begin Super 4 with seven-wicket defeat to Pakistan </h2>
		 <p> After overcoming the group-stage hurdle with one win and one defeat, Bangladesh will face their biggest test so far in the Asia Cup 2023 when they take on one of the hosts Pakistan ..</p>
	   </div>
	   <div class="column2">
	     <h2> Messi, Haaland and Bonmati lead Ballon d'Or nominees </h2>
		 <p> Lionel Messi and Erling Haaland are among the leading contenders to win this year's men's Ballon d'Or, while </p>
	   </div>
	   
	   <div class="column2">
	     <h2> Russian missile strike on Ukrainian market kills 17</h2>
		 <p> A Russian missile tore through an outdoor market in eastern Ukraine on Wednesday, killing 17 people and wounding dozens, as US Secretary of State..</p>
	   </div>
	</div>
	
	<br><br>
	
	<div class="container">
	   <div class="column2">
	     <h2> FCan a UNO handcuff an elderly person, what does the law say? </h2>
		 <p> Despite not having any history of criminal involvement, 74-year-old farmer Rezaul Karim was handcuffed along with his younger brother Shahidul Islam, </p>
	   </div>
	   <div class="column2">
	     <h2> It is difficult for JaPa to go outside of govt's will</h2>
		 <p> Conflict between followers of Jatiya Party top leaders Raushon Ershad and GM Quader is increasing over the leadership and authority of the party as the parliamentary election is nearing.</p>
	   </div>
	   <div class="column2">
	     <h2> Top 10 power plants receive Tk 648b as capacity charges </h2>
		 <p> Over Tk 1 trillion has been paid to power plants as capacity charges in 14 years throughout the three terms of the present government with private power plants receiving a major portion.</p>
	   </div>
	   
	  <div class="column2">
	     <h2> Economy in the wrong direction due to wrong decisions, lack of coordination </h2>
		 <p> In his budget speech for last fiscal, finance minister AHM Mustafa Kamal had promised that the inflation would be ..</p>
	   </div>	
	  </div>
	  <br><br>
	  <div class="container"> 
	 <div class="column3">Text Area</div>
	    <div class="column4">Text Area</div>
		</div>
	  <br><br>
	  
	  <div class="column5">Footer</div>
</body>


</html>