<html>
<head>
<title>Responsive Page</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<link rel="icon" type="image/x-icon" href="file:///C:/Users/Nadim-Dev/Desktop/html/images.jpg">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: url("file:///C:/Users/Nadim-Dev/Desktop/html/1.avif");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


.header {
  padding: 30px;
  text-align: center;
  background: transparent;
}

.header h1 {
  font-size: 50px;
  color:red;
}



nav{
  background: lightblue;
  height: 80px;
  width: 100%;

}

nav ul{
  float: left;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 50px;
  margin: 0 5px;
}
nav ul li a{
  color: black;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
}
 a:hover{
  color:green;
  background: white;
 
}
.checkbtn{
  font-size: 30px;
  color: black;
  float: right;
  line-height: 50px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
  padding:20px;
}
#check{
  display: none;
}


@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position:absolute;
    width: 50%;
    height: 100%;
    background: lightblue;
    top: 250px;
    left: -100%;
    text-align: center;
   
  }
  nav ul li{
    display: block;
    margin: 30px 0;
    line-height: 15px;
  }
  nav ul li a{
    font-size: 18px;
  }
  a:hover{
    background: white;
    color: green;
  }
  #check:checked ~ ul{
    left: 0;
  }

}




marquee {
		width:100%;
		height:30px;
		background-color:transparent;
		margin:5px;
		padding-top: 5px;
		font-size:20px;
		color:red;
}

.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

  .column2 {
  float: left;
  padding:15px 0px 15px 0px;
  width:100%;
  }
  
  
 .column3 {
  float: left;
  padding:15px 5px 15px 5px;
  width: 25%;
 
  }
  
  
  
  
.fimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: transparent;
  padding: 20px;
  margin-top: 20px;
  border:1px solid;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: lightblue;
  margin-top: 20px;
}



		
.btn{
		background-color:white;
        border: 1px;
        color: black;
        padding: 5px 10px;
        text-align: center;
        font-size: 18px;
        margin:5px;
        cursor: pointer;
		width:80%;
		}
.btn:hover{
		color:green;
		
}	



.dropbtn {
  background-color: lightblue;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
 
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
			background-color: lightblue;
			color:green;
			}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: white;
  color:green;
  }
  
  
  
/*Responsive layout*/

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn , .column3, .column2{   
    width: 100%;
    padding: 0;
  }
}


</style>
</head>

<body>

<div class="header">
  <h1>My Website</h1>
  <p><mark style="background:pink">Resize the browser window to see the effect.</mark></p>
</div>


    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      
      <ul>
		<li><a href="#"><i class="fa fa-home"></i>&nbsp Home</a></li>
		<li><a href="#"><i class="fa-brands fa-html5"></i> HTML</a></li>
		
			<div class="dropdown">
			<button class="dropbtn"><i class="fa-brands fa-css3-alt"></i>&nbsp CSS &nbsp <i class="fa-solid fa-caret-down"></i></button>
			<div class="dropdown-content">
			<a href="#">Inline_CSS</a>
			<a href="#">Internal_CSS</a>
			<a href="#">External_CSS</a>
			</div>
			</div>
	
		<li><a href="#"><i class="fa-brands fa-php"></i>&nbsp PHP</a></li>
		<li><a href="#"><i class="fa-solid fa-database"></i>&nbsp MySQL</a></li>
		
			<div class="dropdown">
			<button class="dropbtn"><i class="fa-brands fa-square-js"></i>&nbsp JAVASCRIPT &nbsp <i class="fa-solid fa-caret-down"></i></button>
			<div class="dropdown-content">
			<a href="#">Function</a>
			<a href="#">Object</a>
			<a href="#">Arry</a>
			<a href="#">Loop</a>
			</div>
			</div>
			
		<li><a href="#">C</a></li>
		<li><a href="#">C++</a></li>
		<li><a href="#">C#</a></li>
		<li><a href="#"><i class="fa-brands fa-java"></i>&nbsp JAVA</a></li>

      </ul>
    </nav>



<div><marquee>Wellcome to my first responsive page</marquee> </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
	  
      <div class="fimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Text Area</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Text Area</p>
    </div>
	
	<div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 5, 2017</h5>
      <div class="fimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Text Area</p>
    </div>
	
	<div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 8, 2017</h5>
      <div class="fimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Text Area</p>
    </div>
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>Top Post</h2>
      <div class="fimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fimg"><p>Image</p></div>
	  <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
	  
	  <div class="fimg"><p>Image</p></div>
	  <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
	  
      <div class="fimg"><p>Image</p></div>
	  <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
	  
      <div class="fimg"><p>Image</p></div>
	  <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
	
	
	<div class="card">
      <h3>Catagori</h3>
      <button class="btn">Recent</button>
	  <button class="btn">Populer</button>
	  <button class="btn">Most Populer</button>
	  <button class="btn">Older</button>
	  <button class="btn">More Older</button>
	  <button class="btn">This </button>
	  
    </div>
	
	
    <div class="card">
      
	<script type="text/JavaScript">
	function popup() {
	alert("Send Done")
	}

</script>
	<input   placeholder="Full Name" size="35"> <br>
	<input  name="email" id="email" placeholder="Email Address" size="35" > <br>
	<textarea name="message" rows="15" cols="35" placeholder="Type Your Message"></textarea>
	<br>
	<input type="button" onclick="popup()" value="Send Message">
	
    </div>
  </div> 
 </div>
 
 
 
 
<div class="row">
<div class="column2">
<div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
	  <div class="fimg" style="height:250px;">Image</div>
      <p>Some text..</p>
      <p>Text Area</p>
    </div>
</div>
</div>
 
<br><br>

<div class="row">
<div class="column3">
<div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
	  <div class="fimg" style="height:150px;">Image</div>
      <p>Some text..</p>
      <p>Text Area</p>
    </div>
</div>
	<div class="column3">
	<div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
	  
      <div class="fimg" style="height:150px;">Image</div>
      <p>Some text..</p>
      <p>Text Area</p>
    </div>
	</div>
	
	<div class="column3">
	<div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
	  
      <div class="fimg" style="height:150px;">Image</div>
      <p>Some text..</p>
      <p>Text Area</p>
    </div>
	</div>
	
	<div class="column3">
	<div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
	  
      <div class="fimg" style="height:150px;">Image</div>
      <p>Some text..</p>
      <p>Text Area</p>
    </div>
	</div>
</div>


<div class="row">
<div class="column3">
<div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
	  <div class="fimg" style="height:150px;">Image</div>
      <p>Some text..</p>
      <p>Text Area</p>
    </div>
</div>
	<div class="column3">
	<div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
	  
      <div class="fimg" style="height:150px;">Image</div>
      <p>Some text..</p>
      <p>Text Area</p>
    </div>
	</div>
	
	<div class="column3">
	<div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
	  
      <div class="fimg" style="height:150px;">Image</div>
      <p>Some text..</p>
      <p>Text Area</p>
    </div>
	</div>
	
	<div class="column3">
	<div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
	  
      <div class="fimg" style="height:150px;">Image</div>
      <p>Some text..</p>
      <p>Text Area</p>
    </div>
	</div>
</div>

 
<div class="row">
<div class="column2">
<div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
	  <div class="fimg" style="height:250px;">Image</div>
      <p>Some text..</p>
      <p>Text Area</p>
    </div>
</div>
</div>

<div class="footer">
  <h2>Footer Area</h2>
</div>

</body>
</html>


